{
  "name": "HypeWall",
  "description": "Open source twitter wall",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "node-tweet-stream": "1.4.0",
    "socket.io": "1.1.0",
    "mongodb": "1.4.1",
    "monk": "0.9.0",
    "underscore": "1.7.0"
  }
}